<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddServiceReportStoredProc_202209280949.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AddColumn_ServiceTypeId_202210072021.sql" />
    <None Remove="AddServiceReportStoredProc_202209280949.sql" />
    <None Remove="AddServiceTypeTable_202210071520.sql" />
    <None Remove="AddUpdateServiceReportStoredProc_202209281820.sql" />
    <None Remove="Add_Proc_GetAllServiceReports.sql" />
    <None Remove="DropColumn_ServiceType_202210072005.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Add_Proc_GetAllServiceReports.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DropColumn_ServiceType_202210072005.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AddDeleteServiceReportProc_202209281832.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Add_Proc_GetServiceReportById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AddColumn_ServiceTypeId_202210072021.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AddServiceTypeTable_202210071520.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AddServiceReportTable_202209271441.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AddUpdateServiceReportStoredProc_202209281820.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbMigrator.sln" />
  </ItemGroup>

</Project>
