# gpcdashboard

./: README.md
.github/workflows/: main.yml  main_gpcapidashboard.yml
source/: .gitignore  docker-compose.dev.yml
source/gpcapi/: .gitignore  Dockerfile  gpcapi.sln
source/gpcapi-db-migrator/DbMigrator/: .gitignore  AddColumn_ServiceTypeId_202210072021.cs  AddColumn_ServiceTypeId_202210072021.sql  AddDeleteServiceReportProc_202209281832.cs  AddDeleteServiceReportProc_202209281832.sql  AddGetServiceReportByIdProc_202209281829.cs  AddGetServiceReportByIdProc_202209281829.sql  AddServiceReportStoredProc_202209280949.cs  AddServiceReportStoredProc_202209280949.sql  AddServiceReportTable_202209271441.cs  AddServiceReportTable_202209271441.sql  AddServiceTypeTable_202210071520.cs  AddServiceTypeTable_202210071520.sql  AddUpdateServiceReportStoredProc_202209281820.cs  AddUpdateServiceReportStoredProc_202209281820.sql  AddUpdateServiceReportStoredProc_202209281824.cs  AddUpdateServiceReportStoredProc_202209281824.sql  Add_Proc_AddServiceReport.cs  Add_Proc_AddServiceReport.sql  Add_Proc_GetAllServiceReports.cs  Add_Proc_GetAllServiceReports.sql  Add_Proc_GetServiceReportById.cs  Add_Proc_GetServiceReportById.sql  Add_Proc_UpdateServiceReport.cs  Add_Proc_UpdateServiceReport.sql  DbMigrator.csproj  DbMigrator.sln  Dockerfile  DropColumn_ServiceType_202210072005.cs  DropColumn_ServiceType_202210072005.sql  Program.cs  Update_Column_ServiceReportReview.cs  Update_Column_ServiceReportReview.sql
source/gpcapi-db-migrator/DbMigrator/Migrations/ServiceReportData/: ServiceTypeData.sql
source/gpcapi/GPCApi/: Dockerfile.original  GPCApi.csproj  Program.cs  appsettings.json  package-lock.json
source/gpcapi/GPCApi.Repository/: GPCApi.Repository.csproj
source/gpcapi/GPCApi.Repository/DataModels/: LUTServiceType.cs  ServiceReport.cs  User.cs
source/gpcapi/GPCApi.Repository/DataRepository/: DbContext.cs  IDbContext.cs  ISqlManager.cs  SqlManager.cs
source/gpcapi/GPCApi.Repository/Repositories/: IRepository.cs
source/gpcapi/GPCApi.Repository/Repositories/ServiceReport/: IServiceReportRepository.cs  ServiceReportRepository.cs
source/gpcapi/GPCApi.Repository/Repositories/Users/: IUserRepository.cs  UserRepository.cs
source/gpcapi/GPCApi.Service/: GPCApi.Service.csproj
source/gpcapi/GPCApi.Service/Auth/: AuthenticationService.cs  IAuthenticationService.cs
source/gpcapi/GPCApi.Service/Dto/: RegisterUser.cs
source/gpcapi/GPCApi.Service/Users/: IUserService.cs  UserService.cs
source/gpcapi/GPCApi.Tests/: GPCApi.Tests.csproj  UnitTest1.cs
source/gpcapi/GPCApi.Tests/ServiceReportTests/: ServiceReportxUnitTests.cs
source/gpcapi/GPCApi.Tests/Utils/: ServiceReportBuilder.cs
source/gpcapi/GPCApi/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ServiceReportController.cs
source/gpcapi/GPCApi/Models/: LoginRequest.cs  ServiceReport.cs
source/gpcapi/GPCApi/Models/Account/: LoginRequest.cs  RegisterRequest.cs
source/gpcapi/GPCApi/Options/: JwtSettings.cs  SwaggerOptions.cs
source/gpcapi/GPCApi/Properties/: launchSettings.json
source/gpcapi/GPCApi/ServiceCollectionExtensions/: ConfigServiceCollectionExtensions.cs
source/gpcapi/GPCApi/ServiceCollectionExtensions/Swagger/: ConfigureSwaggerOptions.cs
source/gpcapi/charts/gpcapi-app/: Chart.yaml  values.yaml
source/gpcapi/charts/gpcapi-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
source/react-js-client/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
source/react-js-client/public/: 404.html  index.html
source/react-js-client/src/: App.js  App.test.js
source/react-js-client/src/api/: serviceReports.js
source/react-js-client/src/components/: PageNotFound.jsx  PageNotFound.test.js
source/react-js-client/src/components/navbar/: Navbar.jsx  Navbar.test.js  navbar.css
source/react-js-client/src/components/search/: Search.jsx  Search.test.js
source/react-js-client/src/components/serviceReport/: FilterServiceReports.jsx  ReportDate.jsx  ReportNotFound.jsx  ServiceReport.jsx  ServiceReport.test.js  ServiceReportDate.jsx  ServiceReportEditForm.jsx  ServiceReportEditForm.test.js  ServiceReportForm.jsx  ServiceReportForm.test.js  ServiceReportItem.jsx  ServiceReportList.jsx  ServiceReportWithLoading.jsx  ServiceReports.jsx  serviceDate.css  serviceReport.css  serviceReportList.css  serviceReports.css
source/react-js-client/src/components/sidebar/: Sidebar.jsx  sidebar.css
source/react-js-client/src/pages/: index.js
source/react-js-client/src/pages/edit/: Edit.jsx  EditServiceReport.jsx  ServiceReportEditForm.jsx
source/react-js-client/src/pages/home/: Home.jsx  home.css
source/react-js-client/src/pages/list/: List.jsx  ListServiceReports.jsx  list.css
source/react-js-client/src/pages/new/: New.jsx  NewServiceReport.jsx  ServiceReportForm.jsx  new.css  serviceReportForm.css
source/react-js-client/src/utils/: utils.js
